$stuff = get-content $env:temp\day4.txt


$bingonums = $stuff[0] -split ","

$bingotables = $stuff[1..$stuff.Length]
$bingocomma = ($bingotables -replace "  ", ",") -replace " ", ","

# replace bingo hit number with 1000.
$counter = 0
#create all the tables. 
$bingocomma.foreach({
        $item = $_
        if ($item -eq "") {
            $counter++
            New-Variable -Name "table_$counter" -Value (New-Object -TypeName System.Collections.ArrayList) -Force

        }
        else {
            (Get-Variable -name "table_$counter").value.add($($item | ConvertFrom-Csv -Delimiter "," -Header "row_1", "row_2", "row_3", "row_4", "row_5") )
        }

    })
$alltables = Get-Variable -name "table_*"

foreach ($num in $bingonums) {
    #apply the number to all locations.
    foreach ($table in $alltables) {
        #this does it. but it also ruins the table. 
        $table -replace $num, 1000
        $converted = $table -replace $num, 1000 -replace "@{" -replace "}" -replace "row_1=" -replace "row_2=" -replace "row_3=" -replace "row_4=" -replace "row_5=" | 
        ConvertFrom-Csv -Header row_1, row_2, row_3, row_4, row_5 -Delimiter ";"
        
    }

    if (<#someone gets bingo#>) {
        save the winning table and the winning num
        break
    }

    #repeat
    
}